#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QWIICMUX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
setPort	KEYWORD2
setPortState	KEYWORD2
getPort	KEYWORD2
getPortState	KEYWORD2
enablePort	KEYWORD2
disablePort	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

